
<html>
	<head>
    <style>
      html {
  scroll-behavior: smooth;
      }
      	a {
		-moz-transition: color 0.25s ease-in-out, border-color 0.25s ease-in-out, background-color 0.25s ease-in-out;
		-webkit-transition: color 0.25s ease-in-out, border-color 0.25s ease-in-out, background-color 0.25s ease-in-out;
		-ms-transition: color 0.25s ease-in-out, border-color 0.25s ease-in-out, background-color 0.25s ease-in-out;
		transition: color 0.25s ease-in-out, border-color 0.25s ease-in-out, background-color 0.25s ease-in-out;
		color: inherit;
		text-decoration: none;
		border-bottom: dotted 1px #62676c;
	}
</style>
<title>NoScript | Will M</title>
<link href="mr_quackers.png" rel="icon" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	</head>
    <body class="w3-container">
<div id="WARNING-CLASS" style="border-radius: 10px !important; " class="w3-panel w3-red">
  <h3>JavaScript Disabled!</h3> 
  <p>To get the best experience from willm.xyz, you need to have JS enabled - it looks like you don't. Here's how you can fix it on the most popular browsers. 
    </p>
</div>
      
      <div id="NORMAL-TEXT">
        <h2><a href="https://enablejavascript.co/">EnableJavaScript.co</a> has a great guide on how to enable JS on every popular browser!</h2>
        
       <br><br><br>
<div style="color: green; text-align: center">
  Ready to <a href="//willm.xyz">head back to willm.xyz</a>?
        </div>
      </div>
      
</body>
</html>
